global
  #debug                                    # uncomment to enable debug mode for HAProxy

defaults
  mode http                                 # enable http mode which gives of layer 7 filtering
  timeout connect 5000ms                    # max time to wait for a connection attempt to a server to succeed
  timeout client 50000ms                    # max inactivity time on the client side
  timeout server 50000ms                    # max inactivity time on the server side

backend success_backend                     # define a group of backend servers to handle legacy requests
  http-request set-header X-Forwarded-Host %[path,field(2,'/')].gitlab-pages.local
  http-request set-header X-Forwarded-Server gitlab-pages.local
  http-request replace-uri /.+?/(.*) /\1
  server success success_backend:4567 check # add a server to this backend

backend fail_backend                        # define a group of backend servers to handle legacy requests
  server fail fail_backend:4568 check       # add a server to this backend

listen frontend
  bind :80                                  # define what port to listed to for HAProxy
  option forwardfor

  acl successful url_beg /yay
  acl gitlab_pages hdr(host) -i gitlab-pages.local

  use_backend success_backend if successful or gitlab_pages

  #default_backend fail_backend if failure   # set the default server for all request
  default_backend fail_backend             # set the default server for all request
